# my-app-devops

./: Jenkinsfile  pom.xml
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
